{
  "author": "Siddharth Mahendraker <siddharth_mahen@me.com>",
  "name": "stest",
  "description": "A sane event driven async testing framework.",
  "version": "0.0.3",
  "keywords": [
    "async",
    "test",
    "event",
    "testing",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/siddMahen/stest.git"
  },
  "main": "lib/stest.js",
  "scripts": {
    "test": "srunner -c lib/stest.js -r test/test-.*\\.js"
  },
  "bin": {
    "srunner": "bin/srunner.js"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {
    "optimist": ">=0.2.8",
    "colors": ">=0.6.0",
    "runforcover": ">=0.0.1"
  },
  "devDependencies": {}
}
